VITE_GOOGLE_CLIENT_ID="887680155075-q3et93h7kudpu6mpa3p2ko5dpig417dd.apps.googleusercontent.com"
VITE_API_URL="http://localhost:3001"
VITE_GEN_PROXY="http://localhost:5001"
VITE_PROXY_API_URL="http://localhost:3000"
VITE_SOCKET_URL="http://localhost:5002"
# VITE_API_URL="http://44.210.113.31:3001"
# VITE_GEN_PROXY="http://44.210.113.31:5001"
# VITE_PROXY_API_URL="http://44.210.113.31:3000"
# VITE_SOCKET_URL="http://44.210.113.31:5002"