VITE_GOOGLE_CLIENT_ID="887680155075-q3et93h7kudpu6mpa3p2ko5dpig417dd.apps.googleusercontent.com"
VITE_API_URL="http://localhost:3001"
GEN_PROXY="http://localhost:5001"
PROXY_API_URL="http://localhost:3000"
SOCKET_URL="http://localhost:5002"